name=Tom
age=28
URL=http://google.com
browser=Chrome
browser=Firefox
##########google-search##########
searchBoxname=q
searchbuttonname=btnK
searchvalues=selenium
########Google serach pagerepository###############
